<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arkanoid</title>
</head>
<style>
    #pelota{
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius:25px;
            margin:0%;
            position: absolute;
            top:460px;
            left:145px;
        }

    #nave{
            background-color: rgb(3, 3, 3);
            width: 100px;
            height: 10px;
            position: absolute;
            top: 470px;
            left: 100px;
            border-radius:25px;

        }


    #bloqueA{
        height: 15px;
        width: 30px;
        top:50px;
        left: 10px;
        position: absolute;
        background-color: red;
        

    }

    #bloqueB{
        height: 15px;
        width: 30px;
        top:50px;
        left: 130px;
        position: relative;
        background-color: yellow;
    }

    #bloqueC{
        
        height: 15px;
        width: 30px;
        top:50px;
        left: 260px;
        position: absolute;
        background-color: green;
    }

    #msgGameOver{
        position: relative;
        top:50%;
        left: 10%;
        font-size: 2em;
        display: none;
    }
    #msgPausa{
        position: relative;
        top:50%;
        left: 10%;
        font-size: 2em;
        display: none;
    }

    #msgGanaste{
        position: relative;
        top:50%;
        left: 10%;
        font-size: 2em;
        display: none;
    }

    #txtSelTeclado{
        position:absolute;
        top: 500px;
        left: 50px
    }    

    #selTeclado{
        background-color: red;
        border-radius:25px;
        position: relative;
        top: -25px;
        left: 80px;
        height: 10px;
        width: 10px;
    }


    #txtSelRaton{
        position:absolute;
        top: 500px;
        left: 180px
    }    

    #selRaton{
        background-color: pink;
        border-radius:25px;
        position: relative;
        top: -25px;
        left: -20px;
        height: 10px;
        width: 10px;
    }

    #canvas { 
        height: 500px;
        width: 300px;
        left:0;
        top: 0;
        position: absolute;
        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        background-size: 1800% 1800%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }

</style>
<body>
    <div id = "canvas">
        <div id="pelota"></div>
        <div id="nave"></div>
        <div id="bloqueA"></div>
        <div id="bloqueB"></div>
        <div id="bloqueC"></div>
        <div id="msgGameOver">HAS PERDIDO</div>
        <div id="msgPausa">PAUSA</div>
        <div id="msgGanaste">GANASTE</div>
    </div>
    <div id="selectores">
        <div id="txtSelTeclado"><p>[ T ] Teclado</p>
            <div id="selTeclado"></div>         
        </div>
        <div id="txtSelRaton"><p>[ R ] Raton</p>
            <div id="selRaton"></div>         
        </div>

    </div>
    
</body>
<script>

    var pelota = document.getElementById("pelota");
    var nave = document.getElementById("nave");
    var canvasX = 300;
    var canvasY = 500;
    var velPelota = 1;
    var velNave = 30;
    var naveX = 100;
    var naveY = 470;
    var dimPelota = 10;
    var dimNave = 100;
    var pelotaX = naveX+dimNave/2;
    var pelotaY = naveY-dimPelota-5;
    var dx = true;
    var dy = true;
    var pararJuego = false;
    var controlJuego = 0;
    var bloqueA = document.getElementById("bloqueA");
    var bloqueB = document.getElementById("bloqueB");
    var bloqueC = document.getElementById("bloqueC");
    var bloqueAX = 10;
    var bloqueAY = 50;
    var bloqueBX = 130;
    var bloqueBY = 50;
    var bloqueCX = 260;
    var bloqueCY = 50;
    var dimBloqueX = 30;
    var dimBloqueY = 15;
    var jugando = false;
    var bloqueADestruido = false;
    var bloqueBDestruido = false;
    var bloqueCDestruido = false;
  


document.addEventListener("keydown", lectorTeclas, false);
document.addEventListener('mousemove', mouse_monitor);


function mouse_monitor(e) {
  var x = e.pageX;
  if (jugando && controlJuego == 1){
    checkMousePositionWithBoundaries(x);
  }

}

function checkMousePositionWithBoundaries(x){
    if(!pararJuego){
        if((x) <=0){
            naveX = 0;
        }else{
            naveX = x;
        }
        if(x+dimNave >= canvasX){
            naveX = canvasX-dimNave;
        }else{
            naveX = x;
        }  
        pintarNave();
    }
}

function lectorTeclas(e) {
    var keyCode = e.keyCode;
    if(jugando){
        if(keyCode==37 && controlJuego == 0) {
            checkNaveCollisionWithBoundaries(0);
        }
        if(keyCode==39 && controlJuego == 0 ) {
            checkNaveCollisionWithBoundaries(1);
        }
        if(keyCode==80){
            pausa();
        }
    }else{
        if(keyCode==84) {
            controlJuego = 0;
            document.getElementById("selTeclado").style.backgroundColor = 'red';
            document.getElementById("selRaton").style.backgroundColor = 'pink';
        }
        if(keyCode==82) {
            controlJuego = 1;
            document.getElementById("selRaton").style.backgroundColor = 'red';
            document.getElementById("selTeclado").style.backgroundColor = 'pink';
        }
        if(keyCode == 32){
            jugando = true;
        }
    }
}

function pausa(){
    pararJuego^=true;
    if(pararJuego){
    document.getElementById("msgPausa").style.display = 'block';
    }else{
    document.getElementById("msgPausa").style.display = 'none';
    }
}

    function checkNaveCollisionWithBoundaries(dir){
        if(!pararJuego){
            if(dir == 0){
                if((naveX-velNave) <=0){
                    naveX = 0;
                }else{
                    naveX-=velNave;
                }
            }else{
                if((naveX+dimNave)+velNave >= canvasX){
                    naveX = canvasX-dimNave;
                }else{
                    naveX+=velNave;
                }
            }
            pintarNave();
        }
    }

    function pintarNave(){
        nave.style.left = naveX+"px";
    }


    window.onload = function() {
        setInterval(function(){ 
            gameController();
            }, 1);
    };

    function gameController(){
        if(jugando){
            if (!pararJuego && !hasganado()){
                checkCollisions();
            }
        }
    }

    function hasganado(){
        if (bloqueADestruido && bloqueBDestruido && bloqueCDestruido) {
            ganaste();
            return true;
        }
        else return false;
    }

    function ganaste(){
        pararJuego^=true;
        document.getElementById("msgGanaste").style.display = 'block';
    }

    function checkCollisions(){
        checkPelotaCollisionWithBoundaries();
        checkPelotaCollisionWithNave();
        checkCollisionWithBlocks();
    }

    function checkCollisionWithBlocks(){
        checkCollisionWithBlockA();
        checkCollisionWithBlockB();
        checkCollisionWithBlockC();
    }

    function checkCollisionWithBlockA(){
        if(!bloqueADestruido){
            if(pelotaX >= bloqueAX && pelotaX <= (bloqueAX+dimBloqueX)&&pelotaY == (bloqueAY+dimBloqueY)){
                dy^=true;
            bloqueADestruido = true;
            bloqueA.style.display = 'none';
            }

            if(pelotaX >= bloqueAX && pelotaX <= (bloqueAX+dimBloqueX)&&pelotaY == bloqueAY){
                dy^=true;
            bloqueADestruido = true;
            bloqueA.style.display = 'none';
            }

            if(pelotaX == bloqueAX && (pelotaY >=bloqueAY)&& (pelotaY <= bloqueAY+dimBloqueY)){
                dx^=true;
            bloqueADestruido = true;
            bloqueA.style.display = 'none';
            }

            if(pelotaX == (bloqueAX+dimBloqueX)&&(pelotaY >=bloqueAY)&& (pelotaY <= bloqueAY+dimBloqueY)){
                dx^=true;
            bloqueADestruido = true;
            bloqueA.style.display = 'none';
            }

        }
    }
    function checkCollisionWithBlockB(){
        if(!bloqueBDestruido){
            if(pelotaX >= bloqueBX && pelotaX <= (bloqueBX+dimBloqueX)&&pelotaY == (bloqueBY+dimBloqueY)){
                dy^=true;
            bloqueBDestruido = true;
            bloqueB.style.display = 'none';
            }

            if(pelotaX >= bloqueBX && pelotaX <= (bloqueBX+dimBloqueX)&&pelotaY == bloqueBY){
                dy^=true;
            bloqueBDestruido = true;
            bloqueB.style.display = 'none';
            }

            if(pelotaX == bloqueBX && (pelotaY >=bloqueBY)&& (pelotaY <= bloqueBY+dimBloqueY)){
                dx^=true;
            bloqueBDestruido = true;
            bloqueB.style.display = 'none';
            }

            if(pelotaX == (bloqueBX+dimBloqueX)&&(pelotaY >=bloqueBY)&& (pelotaY <= bloqueBY+dimBloqueY)){
                dx^=true;
            bloqueBDestruido = true;
            bloqueB.style.display = 'none';
            }

        }
    }

    function checkCollisionWithBlockC(){
        if(!bloqueCDestruido){
            if(pelotaX >= bloqueCX && pelotaX <= (bloqueCX+dimBloqueX)&&pelotaY == (bloqueCY+dimBloqueY)){
                dy^=true;
            bloqueCDestruido = true;
            bloqueC.style.display = 'none';
            }

            if(pelotaX >= bloqueCX && pelotaX <= (bloqueCX+dimBloqueX)&&pelotaY == bloqueCY){
                dy^=true;
            bloqueCDestruido = true;
            bloqueC.style.display = 'none';
            }

            if(pelotaX == bloqueCX && (pelotaY >=bloqueCY)&& (pelotaY <= bloqueCY+dimBloqueY)){
                dx^=true;
            bloqueCDestruido = true;
            bloqueC.style.display = 'none';
            }

            if(pelotaX == (bloqueCX+dimBloqueX)&&(pelotaY >=bloqueCY)&& (pelotaY <= bloqueCY+dimBloqueY)){
                dx^=true;
            bloqueCDestruido = true;
            bloqueC.style.display = 'none';
            }

        }
    }

    function checkPelotaCollisionWithNave(){
        if((pelotaY+dimPelota == naveY) && ((pelotaX >= naveX ) && ( pelotaX < naveX+dimNave))){
            dy^=true;
        }
    }

    function checkPelotaCollisionWithBoundaries(){

        if((pelotaX >= canvasX-dimPelota)||(pelotaX <= 0)){
            dx^=true;
        }
        if(pelotaY <= 0){
            dy^=true;
        }
        if(pelotaY >= canvasY-dimPelota){
            finDelJuego();
        }

        movePelota();
    }

    function movePelota(){
        if(dx){
            pelotaX+=velPelota;
        }else{
            pelotaX-=velPelota;
        }
        
        if(dy){
            pelotaY+=velPelota;
        }else{
            pelotaY-=velPelota;
        }
        pintarPelota();
    }

    function pintarPelota(){
        pelota.style.top = pelotaY+"px";
        pelota.style.left = pelotaX+"px";
    }

    function finDelJuego(){
        pararJuego^=true;
        document.getElementById("msgGameOver").style.display = 'block';
    }



</script>
</html>